<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .herder,
        .main,
        .footer {
            width: 500px;
        }
        
        .herder,
        .footer {
            height: 100px;
            background-color: red;
        }
        
        .main {
            /* height: 300px; */
            margin: 10px 0;
            /* background-color: blue; */
        }
        
        .content {
            height: 300px;
            width: 300px;
            background-color: yellow;
            float: left;
        }
        
        .sidebar {
            height: 300px;
            width: 190px;
            background-color: green;
            float: right;
        }
        
        .aaa {
            width: 500px;
            margin: 0px auto;
        }
        
        .clearfax {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="aaa">
        <div class="herder"></div>
        <div class="main">
            <div class="content"></div>
            <div class="sidebar"></div>
            <div class="clearfax"></div>
        </div>
        <div class="footer"></div>
    </div>

</body>

</html>